# mol-net

./: .gitignore  Mol.Format.sln
.github/workflows/: publish.yml
src/Mol.Format/: Mol.Format.csproj  MolNamingPolicy.cs  MolSerializer.cs  MolSerializerOptions.cs  README.md
src/Mol.Format/Internal/: MolParsedDocument.cs  MolParser.cs  MolProjector.cs  MolSyntaxEntry.cs  MolWriter.cs
tests/Mol.Format.Tests/: FixtureTests.cs  Mol.Format.Tests.csproj  SerializerTests.cs
